{
	"FileVersion": 3,
	"EngineAssociation": "{DE56D2ED-4334-42F2-762F-B6891F47ACF6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StarshipLotTycoon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}